== README

"KiteKiss"
(A web application for the  daily jogger in us all...!) 

GA WDI WDC May 30, 2014 -- Project 1

Overview

KiteKiss is a web application that allows you to log daily runs. The application has no minimum requirements and is avaliable to the public. Logged in users can save / delete their daily runs in their profile. 

Technologies Used

Ruby 2.1.1
Ruby on Rails 4.1.1p76
PostgreSQL Database
Authentication & Authorization using bcrypt-ruby
User Stories

A full list of user stories can be found by looking at this Pivotal Tracker Project